APP_ENV=dev
APP_SECRET=da7a2bcc1993256af0328c3b3e160e82
MYSQL_HOST=172.19.0.2
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=globe_group
MYSQL_USER=cool_user
MYSQL_PASSWORD=cool_password
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}/${MYSQL_DATABASE}

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###
